mukunku/tag-exists-action/action.yml
name: 'tag-exists-action'
description: 'Checks if a given tag exists'
inputs:
  tag:  
    description: 'Tag to search for'
    required: true
  repo:  
    description: 'Repo to search for given tag'
    default: ${{ github.repository }}
  github_token:
    description: GitHub token
    default: ${{ github.token }}
outputs:
  exists: # id of output
    description: 'true or false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'bookmark'  
  color: 'yellow'

cocoa-xu/cuda-toolkit/.github/workflows/autoupdate.yml
- name: Check if tag exists
  uses: mukunku/tag-exists-action@v1.5.0
  id: check-tag
  with: 
    tag: ${{ steps.cuda-version.outputs.tag }}
    repo: 'cocoa-xu/cuda-toolkit'

retracmp/chunker/.github/workflows/release.yml
- name: Get Latest Release
  id: get_release
  uses: mukunku/tag-exists-action@v1.6.0
  with:
    tag: master
    github_token: ${{ secrets.GITHUB_TOKEN }}

mukunku/tag-exists-action/.github/workflows/test.yml
- name: 'tag-exists-action: external repo - true'
  id: external-repo-tag-exists
  uses: ./
  with: 
    tag: 'v4.7.0-rev2'
    repo: 'pubinary/coppeliasim'

cocoa-xu/otp-build/.github/workflows/autoupdate.yml
- name: Check if Erlang/OTP 25 tag exists
  uses: mukunku/tag-exists-action@v1.5.0
  id: check-tag-otp25
  with: 
    tag: ${{ steps.otp-version.outputs.tag25 }}
    repo: 'cocoa-xu/otp-build'