mukunku/tag-exists-action/action.yml
name: 'tag-exists-action'
description: 'Checks if a given tag exists'
inputs:
  tag:  
    description: 'Tag to search for'
    required: true
  github_token:
    description: GitHub token
    default: ${{ github.token }}
outputs:
  exists: # id of output
    description: 'true or false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'bookmark'  
  color: 'yellow'

REAN-Foundation/reancare-service/.github/workflows/testing_prod.yml
- name: check tag
  uses: mukunku/tag-exists-action@v1.2.0
  id: checkTag
  with: 
    tag: v32.1.0