mukunku/tag-exists-action/action.yml
name: 'tag-exists-action'
description: 'Checks if a given tag exists'
inputs:
  tag:  
    description: 'Tag to search for'
    required: true
outputs:
  exists: # id of output
    description: 'true or false'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'bookmark'  
  color: 'yellow'

Maks122525/EPAM-Python-RD-Lab-Brest/.github/workflows/python_package.yml
- uses: mukunku/tag-exists-action@v1.0.0
  id: checkTag
  with: 
    tag: v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}