mukunku/tag-exists-action/action.yml
name: 'tag-exists-action'
description: 'Checks if a given tag exists'
inputs:
  tag:  
    description: 'Tag to search for'
    required: true
outputs:
  exists: # id of output
    description: 'true or false'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'bookmark'  
  color: 'yellow'

srh-sloan/actions-in-action/.github/workflows/tagging-workflow.yml
- name: Check if tag exists
  uses: mukunku/tag-exists-action@v1.0.0
  id: checkTag
  with: 
    tag: 'v2'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

audacity/conan-appimage/.github/workflows/build.yml
- uses: mukunku/tag-exists-action@v1.1.0
  id: checkTag
  with: 
    tag: 'v{{ env.CONAN_VERSION }}'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kubevela/kubevela/.github/workflows/apiserver-test.yaml
- uses: mukunku/tag-exists-action@v1.0.0
  id: checkTag
  with:
    tag: 'v1'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sheosi/lily/.github/workflows/nightly.yml
- name: 🧐️ Check that Nightly tag exists
  uses: mukunku/tag-exists-action@v1.0.0
  id: checkTag
  with: 
    tag: 'nightly'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}