mukunku/tag-exists-action/action.yml
name: 'tag-exists-action'
description: 'Checks if a given tag exists'
inputs:
  tag:  
    description: 'Tag to search for'
    required: true
  github_token:
    description: GitHub token
    default: ${{ github.token }}
outputs:
  exists: # id of output
    description: 'true or false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'bookmark'  
  color: 'yellow'

mukunku/tag-exists-action/.github/workflows/test.yml
- name: 'tag-exists-action: false'
  id: notExist
  uses: ./
  with: 
    tag: 'not-exist-tag-for-testing'

mukunku/tag-exists-action/.github/workflows/test.yml
- name: 'tag-exists-action: true'
  id: checkTag
  uses: ./
  with: 
    tag: 'v1.0.0'