mukunku/tag-exists-action/action.yml
name: 'tag-exists-action'
description: 'Checks if a given tag exists'
inputs:
  tag:  
    description: 'Tag to search for'
    required: true
  repo:  
    description: 'Repo to search for given tag'
    default: ${{ github.repository }}
  github_token:
    description: GitHub token
    default: ${{ github.token }}
outputs:
  exists: # id of output
    description: 'true or false'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'bookmark'  
  color: 'yellow'

tordona/clownmdemu-frontend/.github/workflows/build-win-arm64.yml
- name: Validate input github_tag
  if: ${{ inputs.github_tag != '' }}
  uses: mukunku/tag-exists-action@v1.7.0
  id: validate-github-tag
  with: 
    tag: ${{ inputs.github_tag }}
    repo: clownacy/clownmdemu-frontend

posit-dev/positron-ark/.github/workflows/build-ark.yml
- uses: mukunku/tag-exists-action@v1.6.0
  id: check
  with:
    tag: ${{ needs.get_version.outputs.RELEASE_TAG }}
    repo: posit-dev/positron-ark
    github_token: ${{ steps.app_token.outputs.token }}

IamAzmathullaShaikh/WSABuilds/.github/workflows/update.yml
- name: Check if Windows 11 x64 tag exists
  uses: mukunku/tag-exists-action@v1.6.0
  id: check-tag
  with:
    tag:  ${{ env.WIN11X64_TAG }}
    repo: "MustardChef/WSABuilds"