mukunku/tag-exists-action/action.yml
name: 'tag-exists-action'
description: 'Checks if a given tag exists'
inputs:
  tag:  
    description: 'Tag to search for'
    required: true
  repo:  
    description: 'Repo to search for given tag'
    default: ${{ github.repository }}
  github_token:
    description: GitHub token
    default: ${{ github.token }}
outputs:
  exists: # id of output
    description: 'true or false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'bookmark'  
  color: 'yellow'

InseeFr/Eno-WS/.github/workflows/create-release.yml
- name: Check Eno lib tag v${{ steps.get-version.outputs.version }} existence
  id: check-tag-exists
  uses: mukunku/tag-exists-action@v1.6.0
  with:
    repo: InseeFr/Eno
    tag: "v${{ steps.get-version.outputs.version }}"

cocoa-xu/mlx-build/.github/workflows/autoupdate.yml
- name: Check if tag exists
  uses: mukunku/tag-exists-action@v1.6.0
  id: check-tag
  with: 
    tag: ${{ steps.mlx-version.outputs.tag }}
    repo: 'cocoa-xu/mlx-build'

mukunku/tag-exists-action/.github/workflows/test.yml
- name: 'tag-exists-action: external repo - false'
  id: external-repo-tag-not-exists
  uses: ./
  with: 
    tag: 'not-exist-tag-for-testing'
    repo: 'actions/checkout'

cocoa-xu/morelloie/.github/workflows/autoupdate.yml
- name: Check if GCC tag exists
  uses: mukunku/tag-exists-action@v1.5.0
  id: check-gcc-tag
  with:
    tag: ${{ steps.latest-gcc-version.outputs.gcc-tag }}
    repo: 'cocoa-xu/morelloie'