mukunku/tag-exists-action/action.yml
name: 'tag-exists-action'
description: 'Checks if a given tag exists'
inputs:
  tag:  
    description: 'Tag to search for'
    required: true
  repo:  
    description: 'Repo to search for given tag'
    default: ${{ github.repository }}
  github_token:
    description: GitHub token
    default: ${{ github.token }}
outputs:
  exists: # id of output
    description: 'true or false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'bookmark'  
  color: 'yellow'

pmotionf/drivercom-gui/.github/workflows/release.yml
- uses: mukunku/tag-exists-action@v1.6.0
  id: check-tag
  with:
    tag: "${{ steps.parse-version.outputs.VERSION }}"
    repo: "pmotionf/drivercom-gui"

mukunku/tag-exists-action/.github/workflows/test.yml
- name: 'tag-exists-action: external repo - true'
  id: externalRepoTagExists
  uses: ./
  with: 
    tag: 'v3.6.0'
    repo: 'actions/checkout'

mukunku/tag-exists-action/.github/workflows/test.yml
- name: 'tag-exists-action: external repo exists - false'
  id: externalRepoNotExists
  uses: ./
  with: 
    tag: 'not-exist-tag-for-testing'
    repo: 'fakeRepo/fakerepo'

lemo255/WSAKernelsu/.github/workflows/update.yml
- name: Run Tag Checks
  uses: mukunku/tag-exists-action@v1.4.0
  id: checkTag
  with:
    tag: ${{ env.WSA_TAG }}
    repo: 'WellCodeIsDelicious/WSATest'