mukunku/tag-exists-action/action.yml
name: 'tag-exists-action'
description: 'Checks if a given tag exists'
inputs:
  tag:  
    description: 'Tag to search for'
    required: true
  repo:  
    description: 'Repo to search for given tag'
    default: ${{ github.repository }}
  github_token:
    description: GitHub token
    default: ${{ github.token }}
outputs:
  exists: # id of output
    description: 'true or false'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'bookmark'  
  color: 'yellow'

InseeFr/Pogues-Back-Office/.github/workflows/create-snapshot.yaml
- name: Check Pogues-Model lib tag ${{ steps.get-version.outputs.version }} existence
  id: check-tag-exists
  uses: mukunku/tag-exists-action@v1.6.0
  with:
    repo: InseeFr/Pogues-Model
    tag: ${{ steps.get-version.outputs.version }}

abhijadav99/sahas_electron_app_testing/.github/workflows/Push.yml
- uses: mukunku/tag-exists-action@v1.5.0
  id: check-tag
  with: 
      tag: 'v1.4.0'
  name: Check Tag Exist action